<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>btcduke</groupId>
  <artifactId>node.ln</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>node.ln</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>1.8.0</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>1.8.0</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>1.8.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.alpn/alpn-api -->
	<dependency>
	    <groupId>org.eclipse.jetty.alpn</groupId>
	    <artifactId>alpn-api</artifactId>
	    <version>1.1.3.v20160715</version>
	</dependency>
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.6.Final</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20171018</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j -->
	<dependency>
	    <groupId>com.github.briandilley.jsonrpc4j</groupId>
	    <artifactId>jsonrpc4j</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	

  </dependencies>
  
  <build>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.5.0.Final</version>
	    </extension>
	  </extensions>
	  <plugins>
	    <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.8-SNAPSHOT</version>
		</plugin>
	    <plugin>
	      <groupId>org.xolstice.maven.plugins</groupId>
	      <artifactId>protobuf-maven-plugin</artifactId>
	      <version>0.5.0</version>
	      <configuration>
	        <protocArtifact>com.google.protobuf:protoc:3.5.0:exe:${os.detected.classifier}</protocArtifact>
	        <pluginId>grpc-java</pluginId>
	        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.8.0:exe:${os.detected.classifier}</pluginArtifact>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>compile-custom</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>
